SECRET_KEY = sua_chave_secreta
FRONTEND_URL = https://clubraro.com.br
FRONTEND_URL2 = https://www.clubraro.com.br
FRONTEND_URL3 = https://clubraro-frontend.onrender.com/
DB_HOST = dpg-d0us5gqdbo4c73c43mng-a
DB_PORT = 5432
DB_USER = clubraro_db_user
DB_PASSWORD = ImAjsWuMoGRrH2pfAM39OWYE3MdUFSqO
DB_NAME = clubraro_db
FERNET_KEY = 218N5_bR5f6PTcb0XrRl7r4MjGNG9fs6s_BzJR071JU=
ADMIN_EMAIL=clubraro65@gmail.com
ADMIN_PASSWORD=clubraro335555777777